* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: white;
}

.heading {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

 .cards {
  width: 100%;
  height: auto;
  display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;   
}
@media (max-width: 768px) {
  .card {
    flex: 100%;
  }
}

.card {
   margin: 3%; 
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: white;
   width: 22%; 
  border-radius: 8px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
  display: flex;
  flex-wrap: wrap;
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
} 

 .card__img {
  width: 100%;
  height: 235px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
} 

.card__info {
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-size: 15px;
  background-color: white;
}


/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img{
  display: block;
  max-width: 600px;
  max-height: 900px;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
  position: relative;
}

.backdrop button{
    position: absolute;
    z-index: 1; 
    right: 338px;
    top: 68px;
  }

.close {
  padding: 2px;
  font-size: 15px;
 border-radius: 100%;
}

.close:hover {
  transform: scale(1.05, 1.05);
}
